<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Form Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginFormController" customModule="app_for_gb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" alpha="0.69999999999999996" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oiZ-cT-6uL">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Социальная сеть" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PpV-Nn-x3c">
                                        <rect key="frame" x="108" y="70" width="198" height="33"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3p-x8-uBO">
                                        <rect key="frame" x="163.5" y="273" width="87" height="38"/>
                                        <color key="backgroundColor" red="0.42352941176470588" green="0.2627450980392157" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="8" maxX="20" maxY="8"/>
                                        <state key="normal" title="ВХОД">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OkD-yg-Ht8"/>
                                            <segue destination="arh-Wg-TYO" kind="presentation" identifier="LoginSegue" modalPresentationStyle="fullScreen" id="W9m-qK-MKf"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Имя пользователя" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gck-Bq-CEg">
                                        <rect key="frame" x="20" y="129" width="374" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="l27-nK-6vJ"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mTG-8E-I6g">
                                        <rect key="frame" x="20" y="193" width="374" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="mTG-8E-I6g" firstAttribute="centerX" secondItem="OcB-rZ-MZr" secondAttribute="centerX" id="47H-7F-cZ3"/>
                                    <constraint firstItem="PpV-Nn-x3c" firstAttribute="top" secondItem="OcB-rZ-MZr" secondAttribute="top" constant="70" id="9TF-Y5-EY0"/>
                                    <constraint firstItem="u3p-x8-uBO" firstAttribute="bottom" secondItem="OcB-rZ-MZr" secondAttribute="bottom" constant="20" id="Nsd-rb-Tal"/>
                                    <constraint firstItem="mTG-8E-I6g" firstAttribute="height" secondItem="gck-Bq-CEg" secondAttribute="height" id="OQh-gK-MhU"/>
                                    <constraint firstItem="gck-Bq-CEg" firstAttribute="top" secondItem="PpV-Nn-x3c" secondAttribute="bottom" constant="26" id="W31-EG-V94"/>
                                    <constraint firstItem="5Pt-QY-rm1" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="gck-Bq-CEg" secondAttribute="trailing" constant="20" id="aFk-fH-mFn"/>
                                    <constraint firstItem="u3p-x8-uBO" firstAttribute="centerX" secondItem="OcB-rZ-MZr" secondAttribute="centerX" id="at2-cp-sX9"/>
                                    <constraint firstItem="gck-Bq-CEg" firstAttribute="leading" secondItem="OcB-rZ-MZr" secondAttribute="leading" constant="20" id="f8Z-WK-NEB"/>
                                    <constraint firstItem="mTG-8E-I6g" firstAttribute="width" secondItem="gck-Bq-CEg" secondAttribute="width" id="iGh-AI-0KE"/>
                                    <constraint firstItem="PpV-Nn-x3c" firstAttribute="centerX" secondItem="OcB-rZ-MZr" secondAttribute="centerX" id="nn1-HF-g7E"/>
                                    <constraint firstItem="OcB-rZ-MZr" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="gck-Bq-CEg" secondAttribute="trailing" constant="20" id="pc8-t5-36O"/>
                                    <constraint firstItem="gck-Bq-CEg" firstAttribute="centerX" secondItem="OcB-rZ-MZr" secondAttribute="centerX" id="uHb-WX-qw2"/>
                                    <constraint firstItem="mTG-8E-I6g" firstAttribute="top" secondItem="gck-Bq-CEg" secondAttribute="bottom" constant="14" id="uiY-sL-S6u"/>
                                    <constraint firstItem="u3p-x8-uBO" firstAttribute="top" secondItem="mTG-8E-I6g" secondAttribute="bottom" constant="30" id="w45-92-UwW"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="OcB-rZ-MZr"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="5Pt-QY-rm1"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ZAj-aJ-JDQ" appends="YES" id="Il3-cL-fuD"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.25882352941176473" green="0.14509803921568629" blue="0.45882352941176469" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oiZ-cT-6uL" secondAttribute="bottom" id="0sw-Ce-Odl"/>
                            <constraint firstItem="oiZ-cT-6uL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EKb-FD-sIf"/>
                            <constraint firstItem="oiZ-cT-6uL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Lc8-uk-xIo"/>
                            <constraint firstItem="oiZ-cT-6uL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zLz-yw-K8X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginTextField" destination="gck-Bq-CEg" id="bje-KI-yfi"/>
                        <outlet property="passwordTextField" destination="mTG-8E-I6g" id="bMc-lZ-BOo"/>
                        <outlet property="scrollView" destination="oiZ-cT-6uL" id="Gk3-GY-PNA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ZAj-aJ-JDQ">
                    <connections>
                        <action selector="viewTapped:" destination="BYZ-38-t0r" id="BNq-pl-RDS"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1693" y="-2501"/>
        </scene>
        <!--Main Page View Controller-->
        <scene sceneID="pnv-2t-1gT">
            <objects>
                <tabBarController id="arh-Wg-TYO" customClass="MainPageViewController" customModule="app_for_gb" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="qtZ-D5-dx3"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KWL-lN-csd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="T5H-Cv-1Ps" kind="relationship" relationship="viewControllers" id="kiB-lR-Ymg"/>
                        <segue destination="VGl-Cq-kTq" kind="relationship" relationship="viewControllers" id="PjF-t0-9DL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cE1-MP-GFu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3491" y="-2501"/>
        </scene>
        <!--Add Group View Controller-->
        <scene sceneID="SUm-Lg-Ifp">
            <objects>
                <tableViewController id="J9s-bA-WDJ" userLabel="Add Group View Controller" customClass="AddGroupViewController" customModule="app_for_gb" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2bX-w5-7oR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupCell" rowHeight="100" id="Ap0-p7-Z5B" customClass="GroupCell" customModule="app_for_gb" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ap0-p7-Z5B" id="uyt-Mi-Byu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qix-Cx-xzc">
                                            <rect key="frame" x="297" y="35.5" width="57" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XmB-k6-wm9">
                                            <rect key="frame" x="10" y="0.0" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="162-4e-cNd"/>
                                                <constraint firstAttribute="width" secondItem="XmB-k6-wm9" secondAttribute="height" multiplier="1:1" id="DOz-Re-mtZ"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Qix-Cx-xzc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XmB-k6-wm9" secondAttribute="trailing" constant="8" symbolic="YES" id="3BZ-4T-uz6"/>
                                        <constraint firstAttribute="bottom" secondItem="XmB-k6-wm9" secondAttribute="bottom" id="Itj-V5-LlR"/>
                                        <constraint firstItem="XmB-k6-wm9" firstAttribute="centerY" secondItem="Qix-Cx-xzc" secondAttribute="centerY" id="JPF-Y4-3OB"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Qix-Cx-xzc" secondAttribute="trailing" constant="40" id="QY3-BE-0kc"/>
                                        <constraint firstItem="XmB-k6-wm9" firstAttribute="leading" secondItem="uyt-Mi-Byu" secondAttribute="leading" constant="10" id="wnU-ow-tx9"/>
                                        <constraint firstItem="XmB-k6-wm9" firstAttribute="top" secondItem="uyt-Mi-Byu" secondAttribute="top" id="wy8-2I-B9l"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupAvatar" destination="XmB-k6-wm9" id="2ce-9Q-WuN"/>
                                    <outlet property="groupLabel" destination="Qix-Cx-xzc" id="tPF-bH-b8Z"/>
                                    <segue destination="2XH-bz-ifa" kind="unwind" unwindAction="addGroupWithSegue:" id="sqy-hb-DF0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="J9s-bA-WDJ" id="gtb-k9-voD"/>
                            <outlet property="delegate" destination="J9s-bA-WDJ" id="uxp-v2-Yzr"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="vwM-pZ-RqJ"/>
                    <navigationItem key="navigationItem" id="0hH-Os-VZl"/>
                </tableViewController>
                <exit id="2XH-bz-ifa" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFO-2K-oA3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6213.04347826087" y="-2166.2946428571427"/>
        </scene>
        <!--Group View Controller-->
        <scene sceneID="0UG-Jj-MCb">
            <objects>
                <tableViewController id="Xcq-as-d1z" customClass="GroupViewController" customModule="app_for_gb" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JwY-Wn-c99">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupCell" rowHeight="100" id="BFf-WM-cWf" customClass="GroupCell" customModule="app_for_gb" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BFf-WM-cWf" id="uuh-dX-TRg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KxK-cr-rU2">
                                            <rect key="frame" x="302" y="37" width="52" height="26.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wko-KZ-u2W">
                                            <rect key="frame" x="10" y="0.0" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Wko-KZ-u2W" secondAttribute="height" multiplier="1:1" id="VSQ-Yy-DkK"/>
                                                <constraint firstAttribute="width" constant="100" id="xbv-6a-RVV"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="KxK-cr-rU2" secondAttribute="trailing" constant="40" id="0VE-Ek-O7Q"/>
                                        <constraint firstItem="Wko-KZ-u2W" firstAttribute="leading" secondItem="uuh-dX-TRg" secondAttribute="leading" constant="10" id="GKf-HG-Q97"/>
                                        <constraint firstItem="KxK-cr-rU2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Wko-KZ-u2W" secondAttribute="trailing" constant="8" symbolic="YES" id="QAp-KZ-B3t"/>
                                        <constraint firstAttribute="bottom" secondItem="Wko-KZ-u2W" secondAttribute="bottom" id="W69-fP-KvC"/>
                                        <constraint firstItem="Wko-KZ-u2W" firstAttribute="centerY" secondItem="KxK-cr-rU2" secondAttribute="centerY" id="Xrr-bK-b7z"/>
                                        <constraint firstItem="Wko-KZ-u2W" firstAttribute="top" secondItem="uuh-dX-TRg" secondAttribute="top" id="jE2-TE-F79"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupAvatar" destination="Wko-KZ-u2W" id="03W-Xe-ZCQ"/>
                                    <outlet property="groupLabel" destination="KxK-cr-rU2" id="33U-c3-2ow"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xcq-as-d1z" id="ACD-mT-2jk"/>
                            <outlet property="delegate" destination="Xcq-as-d1z" id="h3W-Fx-M4c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6lc-4H-5J4">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="M36-NE-4C6">
                            <connections>
                                <segue destination="J9s-bA-WDJ" kind="show" identifier="SearchGroupSegue" id="b7Z-u9-QxU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="groupTableView" destination="JwY-Wn-c99" id="cEi-vu-FCY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DDA-xi-44L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5268.115942028986" y="-2166.2946428571427"/>
        </scene>
        <!--Friend Page View Controller-->
        <scene sceneID="07M-tL-Mjm">
            <objects>
                <collectionViewController id="cvW-4N-brW" customClass="FriendPageViewController" customModule="app_for_gb" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="xXs-tG-BcA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iyR-MJ-Opb">
                            <size key="itemSize" width="414" height="723"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FriendPhotoViewCell" id="6Z7-90-Rlo" customClass="FriendPhotoViewCell" customModule="app_for_gb" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="723"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="589-vP-j3w">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="723"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x5J-qb-FOJ">
                                            <rect key="frame" x="20" y="20" width="374" height="683"/>
                                            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="x5J-qb-FOJ" firstAttribute="top" secondItem="589-vP-j3w" secondAttribute="top" constant="20" id="4zF-Qu-cv8"/>
                                        <constraint firstItem="x5J-qb-FOJ" firstAttribute="centerX" secondItem="589-vP-j3w" secondAttribute="centerX" id="NL2-71-fiu"/>
                                        <constraint firstItem="x5J-qb-FOJ" firstAttribute="centerY" secondItem="589-vP-j3w" secondAttribute="centerY" id="hF0-KV-DTM"/>
                                        <constraint firstItem="x5J-qb-FOJ" firstAttribute="leading" secondItem="589-vP-j3w" secondAttribute="leading" constant="20" id="jg7-2n-3o0"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="414" height="723"/>
                                <connections>
                                    <outlet property="userPhoto" destination="x5J-qb-FOJ" id="jk1-F1-ip9"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="cvW-4N-brW" id="cWB-uO-hOK"/>
                            <outlet property="delegate" destination="cvW-4N-brW" id="iqy-by-rgo"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="8E2-8O-QxJ"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6LI-zb-6O6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6213.04347826087" y="-2837.2767857142858"/>
        </scene>
        <!--Friends View Controller-->
        <scene sceneID="ppm-TR-3Xj">
            <objects>
                <tableViewController id="E4j-Vm-GRd" customClass="FriendsViewController" customModule="app_for_gb" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wSb-aA-Thv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FriendCell" rowHeight="100" id="F1g-Bw-bPJ" customClass="FriendCell" customModule="app_for_gb" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F1g-Bw-bPJ" id="XWN-w5-iJe">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a2h-Ye-3cB">
                                            <rect key="frame" x="10" y="0.5" width="100" height="99"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="a2h-Ye-3cB" secondAttribute="height" multiplier="1:1" id="3kz-iE-Sm6"/>
                                                <constraint firstAttribute="width" constant="100" id="k8d-aa-co6"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1g-Mj-Uol">
                                            <rect key="frame" x="291" y="27" width="52" height="46"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="P1g-Mj-Uol" firstAttribute="centerY" secondItem="a2h-Ye-3cB" secondAttribute="centerY" id="COf-Ng-V2l"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="P1g-Mj-Uol" secondAttribute="bottom" constant="16" id="DP1-TQ-A25"/>
                                        <constraint firstAttribute="bottom" secondItem="a2h-Ye-3cB" secondAttribute="bottom" constant="0.5" id="MBG-81-RGg"/>
                                        <constraint firstItem="a2h-Ye-3cB" firstAttribute="top" secondItem="XWN-w5-iJe" secondAttribute="top" constant="0.5" id="bZn-Yp-bSX"/>
                                        <constraint firstAttribute="trailing" secondItem="P1g-Mj-Uol" secondAttribute="trailing" constant="40" id="bhn-zo-E4v"/>
                                        <constraint firstItem="a2h-Ye-3cB" firstAttribute="leading" secondItem="XWN-w5-iJe" secondAttribute="leading" constant="10" id="ch1-8D-uVx"/>
                                        <constraint firstItem="P1g-Mj-Uol" firstAttribute="top" secondItem="XWN-w5-iJe" secondAttribute="topMargin" constant="16" id="ijT-gt-MYx"/>
                                        <constraint firstItem="P1g-Mj-Uol" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="a2h-Ye-3cB" secondAttribute="trailing" constant="20" id="l3E-Tx-V88"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="P1g-Mj-Uol" id="92A-F3-dfb"/>
                                    <outlet property="userAvatar" destination="a2h-Ye-3cB" id="BB6-II-XOT"/>
                                    <segue destination="cvW-4N-brW" kind="show" identifier="ShowFriendPhoto" id="qp2-w4-7ii"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="E4j-Vm-GRd" id="wuH-Ux-OCB"/>
                            <outlet property="delegate" destination="E4j-Vm-GRd" id="4eK-48-AST"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ZMR-Qm-JtS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lb5-6m-1ub" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5268.115942028986" y="-2836.6071428571427"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="OzN-mg-6p1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T5H-Cv-1Ps" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Друзья" image="person.3" catalog="system" id="pf0-54-FIa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t7b-c4-Fxs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E4j-Vm-GRd" kind="relationship" relationship="rootViewController" id="4ar-Oh-Hed"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aw2-9w-xJ2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4357.971014492754" y="-2836.6071428571427"/>
        </scene>
        <!--Группы-->
        <scene sceneID="y2l-rS-SRB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VGl-Cq-kTq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Группы" image="square.grid.2x2.fill" catalog="system" id="9Rc-Rh-rEn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QbP-Tk-FQ3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xcq-as-d1z" kind="relationship" relationship="rootViewController" id="6As-cu-4LW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P81-Ao-8rO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4357.971014492754" y="-2166.2946428571427"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.3" catalog="system" width="128" height="62"/>
        <image name="square.grid.2x2.fill" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
